# pdi-dataservice-plugin

./: pom.xml
assembly/: pom.xml
data-access/: pom.xml
data-access/apis/: pom.xml
data-access/apis/dataservice/: pom.xml
data-access/apis/dataservice/src/main/java/org/pentaho/di/trans/dataservice/api/data/access/: IDataServiceDataSourceFactory.java
data-access/assemblies/: pom.xml
data-access/assemblies/dataservice/: pom.xml
data-access/impls/: pom.xml
data-access/impls/dataservice/: pom.xml
data-access/impls/dataservice/src/main/java/org/pentaho/di/trans/dataservice/impl/data/access/: DataServiceDataSet.java  DataServiceDataSource.java  DataServiceDataSourceFactory.java  DataServiceDataSourceView.java
pdi-dataservice-client/: pom.xml
pdi-dataservice-client-api/src/main/java/org/pentaho/di/trans/dataservice/client/api/: IDataServiceClientService.java
pdi-dataservice-client/src/main/java/org/pentaho/di/trans/dataservice/jdbc/: RemoteClient.java
pdi-dataservice-client/src/test/java/org/pentaho/di/trans/dataservice/jdbc/: RemoteClientTest.java
