<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>data-access-assemblies-dataservices</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>data-access-dataservices</artifactId>
  <packaging>feature</packaging>
  <description>Pentaho Dataservices Data Access Assembly</description>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>data-access-impl-dataservice</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
